{
  "name": "codegamers",
  "version": "1.0.0",
  "description": "codegamers site",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git remote add origin git@github.com:xuscrus.github.io/codegamers.git"
  },
  "scripts": {
    "start": "gatsby develop -H 0.0.0.0",
    "build": "gatsby build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build && ./bin/deploy.sh"
  },
  "author": "xuscrus@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "gatsby-cli": "^1.1.58",
    "live-server": "^1.2.0"
  },
  "dependencies": {
    "gatsby": "^1.9.270",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "materialize-css": "^1.0.0",
    "pts": "^0.9.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-helmet": "^5.2.0",
    "typewriter-effect": "^2.13.0"
  }
}
